# Hyperswitch Configuration
HYPERSWITCH_PUBLISHABLE_KEY=pk_snd_4feeeced2f0443c88deb447cc2e784da
HYPERSWITCH_SECRET_KEY=snd_rmaYNY2FklDjVHHv83hYWxZhtiNvCsxW98eQDjfNvTDquPNveDNEKSqeGev4TeEM
HYPERSWITCH_BASE_URL=https://sandbox.hyperswitch.io

# Server Configuration
PORT=3000
NODE_ENV=development
